[gd_scene load_steps=10 format=3 uid="uid://cljmxvfyojem6"]

[ext_resource type="Texture2D" uid="uid://b8nkktw44rj11" path="res://Textures/PlayerBear.png" id="1_ive4i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4embw"]
atlas = ExtResource("1_ive4i")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adq1"]
atlas = ExtResource("1_ive4i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbrrj"]
atlas = ExtResource("1_ive4i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_il0b6"]
atlas = ExtResource("1_ive4i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavxc"]
atlas = ExtResource("1_ive4i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21eb"]
atlas = ExtResource("1_ive4i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruymv"]
atlas = ExtResource("1_ive4i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yju4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4embw")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adq1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbrrj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il0b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21eb")
}],
"loop": false,
"name": &"land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruymv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21eb")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="BearSprite2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_yju4c")
animation = &"jump"
