[gd_scene load_steps=13 format=3 uid="uid://d2e0gvpun37ft"]

[ext_resource type="Script" path="res://Scripts/Bomb.cs" id="1_488ep"]
[ext_resource type="Texture2D" uid="uid://neq27vmplo1u" path="res://Textures/BombExplosion_5x1.png" id="1_vak1u"]
[ext_resource type="Texture2D" uid="uid://bkgtcq5rfwl35" path="res://Textures/Bomb_2x1.png" id="2_loqp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htlv8"]
atlas = ExtResource("1_vak1u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ralq5"]
atlas = ExtResource("1_vak1u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ehy"]
atlas = ExtResource("1_vak1u")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3w1"]
atlas = ExtResource("1_vak1u")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yc5n"]
atlas = ExtResource("1_vak1u")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulap"]
atlas = ExtResource("2_loqp0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdhif"]
atlas = ExtResource("2_loqp0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n4pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ralq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yc5n")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdhif")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqmbp"]
radius = 9.4

[node name="Bomb" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
max_contacts_reported = 1
contact_monitor = true
freeze = true
script = ExtResource("1_488ep")
throwVelocity = 2000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5n4pi")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.2, 3.2)
shape = SubResource("CircleShape2D_xqmbp")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
