[gd_scene load_steps=3 format=3 uid="uid://dd25566n4q6dv"]

[ext_resource type="PackedScene" uid="uid://cpu60n3hcdl3b" path="res://scenes/Player.tscn" id="1_gwums"]
[ext_resource type="PackedScene" uid="uid://d0lj1i88aotmi" path="res://scenes/Obstacle_001.tscn" id="2_sxdsn"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_gwums")]
position = Vector2(84, 473)
jumpVelocity = 400.0

[node name="StaticBody2D" parent="." instance=ExtResource("2_sxdsn")]
position = Vector2(65, 594)
