[gd_scene load_steps=3 format=3 uid="uid://d0lj1i88aotmi"]

[ext_resource type="Texture2D" uid="uid://dr6dbkou7lx07" path="res://icon.svg" id="1_8pb6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg3w4"]
size = Vector2(1157, 130)

[node name="Obstacle" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(514.5, 0)
scale = Vector2(9.03906, 1)
texture = ExtResource("1_8pb6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(513.5, -3)
shape = SubResource("RectangleShape2D_eg3w4")
