[gd_scene load_steps=5 format=3 uid="uid://bkl5r6klbs2s5"]

[ext_resource type="Script" path="res://Scripts/WoodenBox.cs" id="1_70sr8"]
[ext_resource type="Texture2D" uid="uid://d0oabo1w72lgi" path="res://Textures/WoodenBox.png" id="1_x5oof"]
[ext_resource type="PackedScene" uid="uid://27psyer2qimd" path="res://ParticleSystems/VFX_WoodenBoxDestroy.tscn" id="3_b2dvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi2oi"]
size = Vector2(129, 127)

[node name="WoodenBox" type="StaticBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_70sr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x5oof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hi2oi")

[node name="DestroyVFX" parent="." instance=ExtResource("3_b2dvt")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hi2oi")

[node name="CleanTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
[connection signal="timeout" from="CleanTimer" to="." method="OnCleanTimerTimeout"]
