[gd_scene load_steps=3 format=3 uid="uid://27psyer2qimd"]

[ext_resource type="Texture2D" uid="uid://bpuvgx1656ay6" path="res://Textures/WoodPlank.png" id="1_w11wv"]

[sub_resource type="Gradient" id="Gradient_4rbbm"]
offsets = PackedFloat32Array(0.638514, 0.986486)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="VFX_WoodenBoxDestroy" type="CPUParticles2D"]
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.2
texture = ExtResource("1_w11wv")
emission_shape = 3
emission_rect_extents = Vector2(32, 32)
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_max = 360.0
color_ramp = SubResource("Gradient_4rbbm")
